#spring.datasource.url=jdbc:mysql://localhost/cambio?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/cambista?autoReconnect=true&useSSL=false
server.port = 8081
spring.datasource.url=jdbc:mysql://localhost/cambio?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect